def nothing(x):
    pass
cv2.namedWindow('Tracking')
cv2.createTrackbar('LH', "Tracking", 0, 255, nothing)
cv2.createTrackbar('UH', "Tracking", 255, 255, nothing)
cv2.createTrackbar('LS', "Tracking", 0, 255, nothing)
cv2.createTrackbar('US', "Tracking", 255, 255, nothing)
cv2.createTrackbar('LV', "Tracking", 0, 255, nothing)
cv2.createTrackbar('UV', "Tracking", 255, 255, nothing)

while True:
    frame = cv2.imread('C:\\Users\\akash\\Downloads\\61IHQ1ZsmRL._AC_SL1280_.jpg')
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    l_h = cv2.getTrackbarPos('LH', 'Tracking')
    u_h = cv2.getTrackbarPos('UH', 'Tracking')
    l_s = cv2.getTrackbarPos('LS', 'Tracking')
    u_s = cv2.getTrackbarPos('US', 'Tracking')
    l_v = cv2.getTrackbarPos('LV', 'Tracking')
    u_v = cv2.getTrackbarPos('UV', 'Tracking')
    l_b = np.array([l_h, l_s, l_v]) #lower color bound of colors using trackbars
    u_b = np.array([u_h, u_s, u_v]) #upper color bound of colors using trackbars
    mask = cv2.inRange(hsv, l_b, u_b)
    res = cv2.bitwise_and(
        frame, frame,mask=mask)
    cv2.imshow('frame', frame)
    cv2.imshow('mask', mask)
    cv2.imshow('res', res)
    frame = cv2.resizeWindow('frame', 680,420)
    res = cv2.resizeWindow('res', 680,420)
    mask = cv2.resizeWindow('mask', 680,420)
    frame = cv2.resizeWindow('frame', 680,420)
    res = cv2.resizeWindow('res', 680,420)
    mask = cv2.resizeWindow('mask', 680,420)
    key = cv2.waitKey(1)
    if key == 27:
        break
cv2.destroyAllWindows()
