# motion detection and tracking
cap = cv2.VideoCapture('video_file_path')
ret,frame1 = cap.read()
ret,frame2 = cap.read()
while(True):
    diff = cv2.absdiff(frame1, frame2)
    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
    blurr = cv2.GaussianBlur(gray, (5,5), 0)
    _, thresh = cv2.threshold(blurr, 20, 255, cv2.THRESH_BINARY)
    dilated = cv2.dilate(thresh, None, iterations = 3)
    contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        (x, y, w, h) = cv2.boundingRect(contour)
        if cv2.contourArea(contour) < 4000:
            continue
        else:
            cv2.rectangle(frame1, (x,y), (x+w, y+h), (0, 255, 255), 2)
            cv2.putText(frame1, 'STATUS: {}'.format('MOVING'), (10,20), cv2.FONT_HERSHEY_COMPLEX, 1, (0,255,255), 2)
    cv2.imshow('FRAME', frame1)
    cv2.resizeWindow('FRAME', 620,480)
    frame1 = frame2
    ret, frame2 = cap.read()
    if cv2.waitKey(1) & 0xFF == ord('q'):       # FOR EXITING THE VIDEO STREAMING 
        break
cap.release()
cv2.destroyAllWindows()
